{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "moduleResolution":"node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
